{
  "DivalityDatabaseSettings": {
    "UsersCollectionName": "Users",
    "CardsCollectionName": "Cards",
    "AuctionHouseCollectionName": "AuctionHouse",
    "FriendRequestsCollectionName": "FriendRequests",
    "ConnectionString": "mongodb+srv://App:UdmmrRE4xnCjM6c@divality.gouyd.mongodb.net/Divality?retryWrites=true&w=majority",
    "DatabaseName": "Divality"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
